('D:\\python_works\\auto_place_card\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\base64.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\gzip.py', 'PYMODULE'),
  ('inspect',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\zipimport.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Miniconda3\\envs\\auto_place_card\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ui_auto_place_card',
   'D:\\python_works\\auto_place_card\\ui_auto_place_card.py',
   'PYMODULE'),
  ('gendoc', 'D:\\python_works\\auto_place_card\\gendoc.py', 'PYMODULE'),
  ('projectfunctions',
   'D:\\python_works\\auto_place_card\\projectfunctions.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('xlrd',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\__future__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Miniconda3\\envs\\auto_place_card\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')])
